{
  "name": "webbasics",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alireza0mohammady/webBasics#readme",
  "bugs": {
    "url": "https://github.com/alireza0mohammady/webBasics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alireza0mohammady/webBasics.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npx @tailwindcss/cli -i ./src/input.css -o ./public/index.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "tailwindcss": "^4.0.12"
  }
}
